<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Stack Kairos</title>

</head>
<body>
    <div class="container">
        <div class="navbar_container" include-html="navbar">

        </div>
        <div >
            <div class="header_container" include-html="header">

            </div>
            <div class="content_container" include-html="content">

            </div>
        </div>
    </div>

    <script>
        includeHTML();
    </script>
</body>
</html>